<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIll.I.AM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <ul>
       <li> <a href="file:///C:/Users/tisudd22wilhar/OneDrive%20-%20Thorengruppen/Skrivbordet/webb-utveckling/Hemsida/index.html">Home</a></li> 
       <li> <a href="file:///C:/Users/tisudd22wilhar/OneDrive%20-%20Thorengruppen/Skrivbordet/webb-utveckling/Hemsida%202.0/index.html">About Me</a></li>
       <li> <a href="file:///C:/Users/tisudd22wilhar/OneDrive%20-%20Thorengruppen/Skrivbordet/webb-utveckling/Hemsida%204.0/index.html">Where</a></li>
       <li> <a href="file:///C:/Users/tisudd22wilhar/OneDrive%20-%20Thorengruppen/Skrivbordet/webb-utveckling/Hemsida%205.0/index.html">Hobby</a></li>
       <li> <a href="file:///C:/Users/tisudd22wilhar/OneDrive%20-%20Thorengruppen/Skrivbordet/webb-utveckling/Hemsida%206.0/index.html">Contact</a></li>
    </ul>
</header>
<div class="wrapper">
  <section>
    <h1>Golf Gods</h1>
    <button type="button">Gimme</button>
    <img src="./img/edwin-compton-Z8XlmAj65iM-unsplash.jpg" alt="" class="Escelator">
  </section>
</div>
<div class="myBox"  id="myBox">
  <img src="./img/ironhero.jpg" alt="">
  <p>Text</p>
</div>
<script src="main.js"></script>
</body>
</html>